# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py37_0
astroid=2.2.5=py37_0
autopep8=1.4.4=py_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=py37_1
click=7.0=py37_0
cryptography=2.6.1=py37h1ba5d50_0
flask=1.0.2=py37_1
idna=2.8=py37_0
isort=4.3.19=py37_0
itsdangerous=1.1.0=py37_0
jinja2=2.10.1=py37_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.4.0=py37h7b6447c_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libpq=11.2=h20c2e04_0
libstdcxx-ng=8.2.0=hdf63c60_1
markupsafe=1.1.1=py37h7b6447c_0
mccabe=0.6.1=py37_1
ncurses=6.1=he6710b0_1
openssl=1.1.1b=h7b6447c_1
pip=19.1.1=py37_0
psycopg2=2.7.6.1=py37h1ba5d50_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pylint=2.3.1=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.0=py37_0
python=3.7.3=h0371630_0
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.28.0=h7b6447c_0
tk=8.6.8=hbc83047_0
urllib3=1.24.2=py37_0
werkzeug=0.15.2=py_0
wheel=0.33.4=py37_0
wrapt=1.11.1=py37h7b6447c_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
